{
    "name": "kpg/learnplaces",
    "description": "Ground up rewrite of the Lernorte plugin for modern ILIAS versions.",
    "type": "project",
    "license": "GPL-3.0",
    "support": {
        "email": "info@kroepelin-projekte.de"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4 <8.3",
        "endroid/qr-code": "^5.1",
        "ezyang/htmlpurifier": "^4.17",
        "intervention/image": "^2.4",
        "sabre/uri": "^2.1",
        "tinymce/tinymce": "^7.2.1",
        "wapmorgan/file-type-detector": "^1.1"
    },
    "replace": {
        "psr/http-message": "*"
    },
    "config": {
        "sort-packages": true,
        "discard-changes": true,
        "htaccess-protect": true,
        "secure-http": true,
        "process-timeout": 600
    }
}
